# Report-library

./: install.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/dev/control/: CadastroController.java  DadosCadastraisController.java  EditarReportController.java  HomeController.java  LoginController.java  StageController.java  StyleControl.java  UnitControl.java  addReportController.java
src/main/java/org/dev/control/factorys/: AbstractFactory.java
src/main/java/org/dev/control/factorys/fxFactory/: ButtonFactory.java  HBoxFactory.java  LabelFactory.java  LinksBoxBasicFactory.java  LinksBoxButtonFactory.java  PasswordFieldFactory.java  TextFieldFactory.java
src/main/java/org/dev/control/repository/: LinksRepository.java  PessoaRepository.java  Repository.java  UserRepository.java
src/main/java/org/dev/control/service/: AuthenticationTask.java  EditarReportTask.java  LinksService.java  NovoCadastroTask.java  PersistenceController.java  ReportEditavel.java  SalvarNovoLinkTask.java  StyleEnum.java  StyleService.java  UsuarioService.java
src/main/java/org/dev/control/service/boxCreators/: ChoiceBDFactory.java  EditarReportBox.java  LinksControllerFactory.java  LinksViewFactory.java  MenuNavegacaoFactory.java
src/main/java/org/dev/control/views/: AdicionarLinkController.java  CadastrarNovoLinksController.java  CadastroController.java  CadastroPessoaController.java  DadosCadastraisController.java  EditarReportController.java  HomeController.java  LinksController.java  LoginController.java  addReportController.java
src/main/java/org/dev/init/: App.java  Mmmm.java
src/main/java/org/dev/model/: AplicativoModel.java  LinksModel.java  LoginModel.java  PessoaModel.java  ReportModel.java  UsuarioModel.java
src/main/java/org/dev/model/dao/: GenericDAO.java  HibernateDAO.java  HibernatePessoaDAO.java  HibernateReportDAO.java  HibernateUsuarioDAO.java  PessoaDAO.java  ReportDAO.java  UsuarioDAO.java
src/main/java/org/dev/service/: MyServices.java  MyServicesDAO.java
src/main/java/org/dev/service/fxelement/: DbOptionsGenerationMyServices.java  HomeReportCardCreator.java  HomeReportChoiceOptionsFilter.java  HomeReportFilterCard.java  HomeReportLoadMyServices.java  MenuReportOptionsMyServices.java  ReportChoiceOptions.java
src/main/java/org/dev/service/report/: AtualizarReport.java  CadastrarNovoReport.java  RemoverReport.java  ValidaDadosReportMyServices.java
src/main/java/org/dev/service/usuario/: AlterarSenha.java  AtualizarEmailMyServices.java  AtualizarPessoa.java  CadastrarNovoUsuarioMyServices.java  ExcluirContaMyServices.java  LoginMyServices.java  LogoutMyServices.java  RequestDistinctList.java  ValidaDadosUsuario.java
src/main/java/org/dev/util/: ClipboardCopy.java  ExceptionMensagen.java  FileSender.java  FormataTextElementToIntenger.java  HashUtils.java  InputStreamByteChunkProvider.java  MensagemInterna.java  OpenBrowserLink.java  PersistenceController.java  SambaUtilFactory.java  ScreanSize.java  TipoAndCategoriaChoiceLoad.java  TruncateDataBase.java  ValidaEmail.java  ValidaSenha.java
src/main/java/org/dev/util/contexto/: Contexto.java  EntityManagerContexto.java  ReportContexto.java  StageContexto.java  UnitContexto.java  UsuarioContexto.java
src/main/java/org/dev/util/menssagensInternas/: GenericMenssage.java  MenssagemInterna.java
src/main/java/org/dev/util/tarefas/: ServiceTask.java
src/main/java/org/dev/view/: AdicionarLinksView.java  CadastrarNovoLinksView.java  CadastroPessoaView.java  CadastroView.java  ConstantsView.java  DadosCadastraisView.java  EditarReportView.java  HomeView.java  LinksView.java  LoginView.java  SelectBDView.java  ViewInterface.java  ViewSimpleFactory.java  addReportView.java
src/main/java/org/python_server/: MyHomePythonServer.java  ServerInfo.java  config.xml
src/main/resources/DDL/software_warehouse/: createAndConfigBD.sql
src/main/resources/DDL/uznvzfyz/software_warehouse/: aplicativo.sql  endereco.sql  links.sql  login.sql  pessoa.sql  pessoa_endereco.sql  telefone.sql
src/main/resources/view/: addReportView.fxml  adicionarLink.fxml  cadastrarNovoLink.fxml  cadastro.fxml  cadastroPessoa.fxml  dadosCadastrais.fxml  editarReport.fxml  home.fxml  links.fxml  login.fxml  selectBD.fxml
src/main/resources/view/css/: addReport.css  basicStyle.css  cadastro.css  dadosCadastrais.css  editarReport.css  home.css  login.css
src/main/resources/view/css/styles/: box_Style.css  button_Style.css  card_Style.css  choiceBox_Style.css  label_Style.css  menuBar_Style.css  progressBar_Style.css  root_Style.css  scrollPane_Style.css  tabPane_Style.css  texteField_Style.css
src/test/java/org/dev/control/repository/: LinksRepositoryTest.java
src/test/java/org/dev/control/service/: StyleEnumTest.java
src/test/java/org/dev/view/: LinksViewTest.java  ViewSimpleFactoryTest.java
