  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dev</groupId>
    <artifactId>report_library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>programas_uteis</name>
    <url>http://maven.apache.org</url>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <maven.compiler.release>17</maven.compiler.release> <!-- Nova propriedade para especificar a versão de release do Java -->
      </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>20.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>20.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.2.0.CR3</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.23</version>
      </dependency>

        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.3.0</version> <!-- Use a versão mais recente do plugin, se disponível -->
                  <configuration>
                      <finalName>${project.artifactId}</finalName>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>org.dev.init.App</mainClass>
                          </transformer>
                      </transformers>
                      <filters>
                          <!-- Exclua os módulos com arquivos "module-info.class" -->
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>META-INF/MANIFEST.MF</exclude>
                                  <exclude>META-INF/versions/9/module-info.class</exclude>
                                  <exclude>checker-qual-3.5.0.jar</exclude>
                                  <exclude>jakarta.inject-api-2.0.0.jar</exclude>
                                  <exclude>javax.activation-api-1.2.0.jar</exclude>
                                  <exclude>META-INF/LICENSE.txt</exclude>
                                  <exclude>META-INF/NOTICE</exclude>
                                  <exclude>META-INF/LICENSE.md</exclude>
                                  <exclude>META-INF/substrate/config/reflectionconfig-aarch64-android.json</exclude>
                                  <exclude>META-INF/substrate/config/reflectionconfig-arm64-ios.json</exclude>
                                  <exclude>META-INF/substrate/config/reflectionconfig-x86_64-ios.json</exclude>
                                  <exclude>META-INF/substrate/config/reflectionconfig.json</exclude>
                                  <exclude>META-INF/LICENSE.txt</exclude>
                                  <exclude>META-INF/LICENSE</exclude> <!-- Exclude duplicado -->
                                  <exclude>META-INF/NOTICE</exclude>
                                  <exclude>META-INF/NOTICE.md</exclude> <!-- Exclude duplicado -->
                                  <exclude>META-INF/substrate/config/resourcebundles</exclude> <!-- Exclude duplicado -->
                              </excludes>
                          </filter>
                      </filters>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.3.0</version> <!-- Use a versão mais recente do plugin, se disponível -->
                  <configuration>
                      <archive>
                          <manifest>
                              <!-- Configuração para evitar erros de assinatura -->
                              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>
          </plugins>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.8.1</version>
                      <configuration>
                          <release>17</release> <!-- Especificar a versão de release do Java -->
                      </configuration>
                  </plugin>
              </plugins>
          </pluginManagement>
      </build>
  </project>
