<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<BorderPane stylesheets="@css/basicStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.control.views.LinksController">
    <!-- ... Restante do código ... -->
    <top>
        <HBox fx:id="topBox" styleClass="vbox-background" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <MenuBar prefHeight="26.0" prefWidth="163.0">
                    <Menu fx:id="menu_categoria" text="Navegação">
                    </Menu>
                    <Menu text="Help">

                    </Menu>
                </MenuBar>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="295.0" text="SoftWareHouse" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <MenuBar prefHeight="26.0" prefWidth="165.0">
                    <Menu text="Usuario">
                        <MenuItem onAction="#dadosUsuario" text="Dados do Usuario" />
                        <MenuItem onAction="#logout" text="Sair" />
                    </Menu>
                </MenuBar>
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" maxWidth="1024" styleClass="vbox-background" VBox.vgrow="ALWAYS">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label text="Filtros " />
            <HBox maxHeight="100" maxWidth="1024" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="5" />
                </padding>
                <Label text="Nome: " />
                <TextField fx:id="filtroNome" onKeyPressed="#filtrarNome" prefWidth="150" />

                <Label text="Categoria: " />
                <ChoiceBox fx:id="categoriaChoiceFilter" onAction="#filtrar" />

                <Label text="Descrição: " />
                <TextField fx:id="filtroDescricao" onKeyPressed="#filtrarDescricao" prefWidth="150" />
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1024">
                <content>
                    <VBox fx:id="centralBox" maxWidth="1024" spacing="10">
                        <padding>
                            <Insets bottom="10" left="30" right="30" top="10" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>

    <left>
        <VBox alignment="TOP_CENTER" spacing="5" >
            <padding>
                <Insets topRightBottomLeft="5" />
            </padding>
            <VBox fx:id="cadastrarLinkWarningbox" alignment="CENTER" spacing="10" styleClass="vbox-background" HBox.hgrow="ALWAYS" maxWidth="200">
                <Label alignment="CENTER" text="Cadastre um novo Link" />
            </VBox>

            <VBox alignment="CENTER" spacing="10">

                <HBox alignment="CENTER" spacing="5" styleClass="vbox-background">
                    <Label minWidth="70" text="Nome" />
                    <TextField fx:id="nomeField" prefWidth="200" />
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
                <HBox fx:id="novoLinkChoiceBoxCategoria" alignment="CENTER" spacing="5" styleClass="vbox-background">
                    <Label minWidth="70" text="Categoria" />
                    <ChoiceBox prefWidth="200" fx:id="categoriaChoice"/>
                    <!--TextField fx:id="categoriaField" prefWidth="150" /-->
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="5" styleClass="vbox-background">
                    <Label minWidth="70" text="Link" />
                    <TextField fx:id="linkField" prefWidth="200" />
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="5" styleClass="vbox-background">
                    <Label minWidth="70" text="Descrição" />
                    <TextArea fx:id="textArea" maxHeight="120" prefWidth="200"  wrapText="true" />
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="5" styleClass="vbox-background" maxWidth="220">
                    <Button prefWidth="100" fx:id="novoLink" mnemonicParsing="false" onAction="#saveNovoLink" text="Salvar" />
                    <Button prefWidth="100" fx:id="limparNovoLink" mnemonicParsing="false" onAction="#limparNovoLink" text="Limpar" />
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </HBox>
            </VBox>
        </VBox>
    </left>
</BorderPane>
