<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@css/cadastro.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.control.CadastroController">
    <left>
        <VBox styleClass="adjust-box">
            <VBox fx:id="centerbox"  styleClass="medium-box">
                <Label text="Cadastro" styleClass="label-title"/>
                <HBox styleClass="comum-box">
                   <children>
                      <Label prefWidth="100.0" styleClass="titulo" text="DataBase:" />
                      <ChoiceBox prefWidth="200.0" fx:id="selectServer"/>
                   </children>
                </HBox>
                <HBox styleClass="comum-box">
                    <Label prefWidth="100.0" styleClass="titulo" text="Usuario" />
                    <TextField fx:id="usuarioField" prefWidth="200.0" promptText="Usuario" />
                </HBox>
                <HBox styleClass="comum-box">
                    <Label prefWidth="100.0" styleClass="titulo" text="Email" />
                    <TextField fx:id="emailField" prefWidth="200.0" promptText="Email" />

                </HBox>
                    <HBox styleClass="comum-box">
                    <Label prefWidth="100.0" styleClass="titulo" text="Senha" />
                    <PasswordField fx:id="senhaField" prefWidth="200.0" promptText="Senha" />
                </HBox>
                <HBox styleClass="comum-box">
                    <Label prefWidth="100.0" styleClass="titulo" text="Nome" />
                    <TextField fx:id="nomeField" prefWidth="200.0" promptText="Nome" />
                </HBox>
                <HBox styleClass="comum-box">
                    <Label prefWidth="150.0" styleClass="titulo" text="Data De Nascimento" />
                    <TextField fx:id="diaNascimento" prefWidth="60.0" promptText="Dia" />
                    <TextField fx:id="mesNascimento" prefWidth="60.0" promptText="Mes" />
                    <TextField fx:id="anoNascimento" prefWidth="60.0" promptText="Ano" />
                </HBox>
                <HBox styleClass="comum-box">
                    <Button onAction="#voltar" text="Cancelar" />
                    <Button onAction="#cadastrar" text="Cadastrar" />
                </HBox>
            </VBox>
            <VBox fx:id="warningBox" visible="false" styleClass="medium-box">
                    <ProgressBar progress="0.0" fx:id="progress" visible="false"/>
            </VBox>
        </VBox>
    </left>
</BorderPane>
