<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@css/dadosCadastrais.css"
            fx:controller="org.dev.control.DadosCadastraisController">
    <top>
        <HBox fx:id="topBox" styleClass="medium-box" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <MenuBar>
                    <Menu text="Navegação">
                        <MenuItem text="Inicio" onAction="#voltar"/>
                        <MenuItem text="Novo Link" onAction="#adicionarLink"/>
                        <Menu text="Acessar Links" fx:id="links_menu"/>
                    </Menu>
                    <Menu text="Help">
                        <MenuItem text="Em breve!"/>
                    </Menu>
                </MenuBar>
            </HBox>
            <HBox styleClass="comum-box" HBox.hgrow="ALWAYS">
                <Label styleClass="label-title" text="Report Library"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <MenuBar >
                    <Menu text="Usuario">
                        <MenuItem text="Sair" onAction="#sair"/>
                    </Menu>
                </MenuBar>
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox styleClass="main-box">
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab>
                        <graphic>
                            <Label text="Identificação"/>
                        </graphic>
                        <content>
                            <ScrollPane>
                                <content>
                                    <VBox fx:id="identificacaoBox"
                                          styleClass="tab-box"
                                          HBox.Hgrow="ALWAYS"
                                    >
                                        <HBox  styleClass="comum-box">
                                            <Label styleClass="label-title" text="Nome"/>
                                            <TextField fx:id="nomeField" />
                                        </HBox>

                                        <Label text="Data Nascimento" styleClass="label-title"/>

                                        <HBox  styleClass="comum-box">
                                            <TextField fx:id="diaNascimento" promptText="Dia" styleClass="text-field-data"/>
                                            <Label text="/"/>
                                            <TextField fx:id="mesNascimento" promptText="Mes" styleClass="text-field-data"/>
                                            <Label text="/"/>
                                            <TextField fx:id="anoNascimento" promptText="Ano" styleClass="text-field-data"/>
                                        </HBox>
                                    </VBox>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>

                    <Tab>
                        <graphic>
                            <Label text="Contato"/>
                        </graphic>
                        <content>
                            <ScrollPane>
                                <content>
                                    <VBox fx:id="contatosBox" styleClass="tab-box">
                                        <HBox styleClass="comum-box">
                                            <Label text="Email" styleClass="label-title"/>
                                            <TextField fx:id="email"/>
                                        </HBox>
                                    </VBox>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <HBox fx:id="buttonBox" styleClass="medium-box" >
                <Button onAction="#voltar" prefWidth="120.0" text="Voltar"/>
                <Button onAction="#editarCadastro" prefWidth="120.0" text="Editar Cadastro"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
    </bottom>

</BorderPane>
