<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dev.control.EditarReportController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@css/editarReport.css">
            <top>
                <HBox fx:id="topBox" styleClass="medium-box" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES">
                        <MenuBar>
                            <Menu fx:id="menu_navegacao" text="Navegação">
                                <MenuItem text="Inicio" onAction="#homePage"/>
                                <MenuItem text="Novo" onAction="#novoReport"/>
                                <Menu text="Acessar Links" fx:id="report_menu"/>

                            </Menu>
                            <Menu text="Help">
                                <MenuItem text="Em breve!"/>
                            </Menu>
                        </MenuBar>
                    </HBox>
                    <HBox styleClass="comum-box" HBox.hgrow="ALWAYS">
                        <Label  text="Report Library" styleClass="label-title" />
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
                        <MenuBar>
                            <Menu text="Usuario">
                                <MenuItem onAction="#dadosUsuario" text="Dados do Usuario" />
                                <MenuItem onAction="#logout" text="Sair" />
                            </Menu>
                        </MenuBar>
                    </HBox>
                </HBox>
            </top>
            <center>
                <VBox styleClass="main-box">
                    <HBox styleClass="comum-box">
                        <Label styleClass="label-title" text="Nome"/>
                        <TextField fx:id="tfNome"/>
                    </HBox>
                    <HBox fx:id="boxTipo" styleClass="comum-box">
                        <Label styleClass="label-title" text="Tipo"/>
                        <ChoiceBox fx:id="choiceBoxTipo"/>
                    </HBox>
                    <HBox fx:id="boxCategoria" styleClass="comum-box">
                        <Label styleClass="label-title" text="Categoria"/>
                        <ChoiceBox fx:id="choiceBoxCategoria"/>
                    </HBox>
                    <HBox styleClass="comum-box">
                        <Label styleClass="label-title" text="Link"/>
                        <TextField fx:id="tfLink"/>
                    </HBox>
                    <HBox styleClass="comum-box">
                        <Label styleClass="label-title" text="Descricao"/>
                        <TextArea fx:id="taDescricao"/>
                    </HBox>
                    <HBox styleClass="comum-box">
                        <HBox styleClass="radio-box" maxWidth="220">
                            <Button prefWidth="120" fx:id="novoLink" mnemonicParsing="false" onAction="#salvarAlteracao" text="Salvar" styleClass="button-acessar"/>
                            <Button prefWidth="120" fx:id="limparNovoLink" mnemonicParsing="false" onAction="#voltar" text="Voltar" styleClass="button-excluir"/>
                        </HBox>
                    </HBox>
                    <VBox fx:id="warningBox" styleClass="medium-box" visible="false">
                        <ProgressBar progress="0.0" fx:id="progress" visible="false"/>
                    </VBox>
                </VBox>
            </center>
</BorderPane>
