<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="login" styleClass="root" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.control.LoginController">
    <left>
        <!--inicio main box-->
        <VBox fx:id="loginbox" styleClass="adjust-box">
            <!-- inicio login box -->
            <VBox styleClass="medium-box">
                <Label text="Login" styleClass="label-title" />
                <HBox maxWidth="220" styleClass="comum-box">
                    <Label minWidth="70" text="DataBase:" />
                    <ChoiceBox fx:id="selectServer" prefWidth="150" />
                </HBox>
                <HBox maxWidth="220" styleClass="comum-box">
                    <Label minWidth="70" text="Usuario: "/>
                    <TextField fx:id="usernameField" prefWidth="150" />
                </HBox>
                <HBox maxWidth="220" styleClass="comum-box">
                    <Label minWidth="70" text="Senha:" />
                    <PasswordField fx:id="passwordField" prefWidth="150" />
                </HBox>
                <Button fx:id="loginButton"   onAction="#login" text="Login" styleClass="button-acessar"  />
                <Button fx:id="signupButton"  onAction="#signup" text="Cadastre-se" />
            </VBox>
            <!-- final login box -->

            <!--inicio warning e progress box-->
            <VBox fx:id="warningBox" visible="false" styleClass="top-box" >
                <ProgressBar  progress="0.0" fx:id="progress" visible="false"/>
            </VBox>
            <!--final warning e progress box-->
        </VBox>
        <!-- final main box-->
    </left>

</BorderPane>
