<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="login" styleClass="root" stylesheets="@css/basicStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.control.views.LoginController">
   <left>
        <VBox fx:id="loginbox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="20" />
        </padding>
        <VBox alignment="CENTER" maxHeight="200" maxWidth="250" spacing="10" styleClass="vbox-background">
            <padding>
                <Insets topRightBottomLeft="20" />
            </padding>
            <Label text="Login" />
            <HBox maxWidth="220" styleClass="hbox-background">
                <Label minWidth="70" text="DataBase:" />
                <ChoiceBox fx:id="selectServer" prefWidth="150" />
            </HBox>
            <HBox maxWidth="220" styleClass="hbox-background">
                <Label minWidth="70" text="Usuário:" />
                <TextField fx:id="usernameField" prefWidth="150" />
            </HBox>
            <HBox maxWidth="220" styleClass="hbox-background">
                <Label minWidth="70" text="Senha:" />
                <PasswordField fx:id="passwordField" prefWidth="150" />
            </HBox>
            <Button fx:id="loginButton" minWidth="120" mnemonicParsing="false" onAction="#login" text="Login" />
            <Button fx:id="signupButton" minWidth="120" mnemonicParsing="false" onAction="#signup" text="Cadastre-se" />
        </VBox>
            <VBox fx:id="warningBox" visible="false" alignment="CENTER" styleClass="vbox-background" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <ProgressBar prefHeight="20.0" prefWidth="200.0" progress="0.0" fx:id="progress" visible="false"/>
            </VBox>
        </VBox>
   </left>

</BorderPane>
