<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane id="login" styleClass="root" stylesheets="@css/basicStyle.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dev.control.views.SelectBDController">

    <center>
        <HBox  alignment="CENTER_LEFT" >
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
        <VBox fx:id="selectbox" alignment="CENTER" spacing="20" styleClass="vbox-background" maxWidth="250" maxHeight="200">
            <padding>
                <Insets topRightBottomLeft="20" />
            </padding>
            <Label text="Bancos de Dados Disponiveis:" wrapText="true"/>
            <ChoiceBox fx:id="selectServer"/>
            <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirm" text="Confirmar" />
        </VBox>
        </HBox>
    </center>
</BorderPane>
